{
  "name": "Rell's Kitchen - Caribbean Cyberpunk Fusion",
  "short_name": "Rell's Kitchen",
  "description": "Neo-Caribbean fusion cuisine with cyberpunk flair",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00f5ff",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}